{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "composite": true,
    "noEmit": false,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2020",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"],
      "drizzle-orm": ["./node_modules/drizzle-orm"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "types": ["node"],
    "moduleSuffixes": [".js", ".ts", ".json"],
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "importsNotUsedAsValues": "error",
    "exactOptionalPropertyTypes": true
  },
  "include": [
    "server/**/*.ts",
    "shared/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "client/**/*"
  ]
}
